<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/app.css" />
    <title>Document</title>
    <script type="text/javascript">
	
		// This is stupid, I can just let them fail but I don't like the errors.
		if( navigator.userAgent.search(/Maple/) > -1) {			
			document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></scri'+'pt>');
			document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></scri'+'pt>');
			document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></scri'+'pt>');
			document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></scri'+'pt>');
			document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></scri'+'pt>');
			document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Include.js"></scri'+'pt>');
			document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Language.js"></scri'+'pt>');
			document.write('<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/jquery.js"></scri'+'pt>');
		} 
	</script>
    <script type="text/javascript">
		// Have to use the Samsung JQuery for cross domain AJAX
        if(typeof($) == "undefined" ) {
            document.write("<script src=\"js/Common/vendor/jquery-1.6.2.min.js\"></sc" + "ript>");
        }
        
    </script>

    
	<!--  VENDOR -->
	<script src="js/Common/vendor/underscore-min.js"					type="text/javascript"></script>
	<script src="js/Common/vendor/backbone-min.js"						type="text/javascript"></script>
	<script src="js/Common/vendor/jquery-ui-1.8.14.effects.min.js"		type="text/javascript"></script>
	<script src="js/Common/vendor/jqplugins/jLog.min.js" 				type="text/javascript"></script>
	<script src="js/Common/vendor/jqplugins/jquery.waitforimages.js"	type="text/javascript"></script>

  <!-- APP -->
  <script src="js/lib/html5shiv.min.js"					type="text/javascript"></script>
  <script src="js/lib/moment.min.js"					type="text/javascript"></script>
  <script src="js/lib/jquery.cookie.min.js"					type="text/javascript"></script>
  <script src="js/lib/i18njs.min.js"					type="text/javascript"></script>
  <script src="js/lib/view-models.js"					type="text/javascript"></script>
  <script src="js/lib/dash.2.6.2.all.min.js"					type="text/javascript"></script>

  <!-- MODDULES -->
  <script src="js/Common/Modules/LocaleModule.js"					type="text/javascript"></script>
  <script src="js/Common/Modules/KeyboardModule.js"					type="text/javascript"></script>
  <script src="js/Common/Modules/WelcomeModule.js"					type="text/javascript"></script>
  <script src="js/Common/Modules/HomeModule.js"					type="text/javascript"></script>
  <!--script src="js/Common/Modules/TelevisionModule.js"					type="text/javascript"></script>
  <script src="js/Common/Modules/ConnectivityModule.js"					type="text/javascript"></script>
  <script src="js/Common/Modules/CategoryModule.js"					type="text/javascript"></script>
  <script src="js/Common/Modules/WakeUpCallModule.js"					type="text/javascript"></script>
  <script src="js/Common/Modules/FeedbackModule.js"					type="text/javascript"></script-->
  <script src="js/Common/Modules/SettingsModule.js"					type="text/javascript"></script>
  <script src="js/Common/Modules/SettingsLanguageModule.js"					type="text/javascript"></script>
	<!--script src="js/app.js"					type="text/javascript"></script-->
  <script src="js/Common/Modules/AppModule.js"					type="text/javascript"></script>
	
  <object id="pluginPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER" style="display: none;"></object>
	<object id="pluginAudio" border=0 classid="clsid:SAMSUNG-INFOLINK-AUDIO" style="display: none;"></object>
	<object id="pluginTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW" style="display: none;"></object>

  </head>
  <body>
    <div id="root">
      <div class="site-wrapper">
        <!-- header -->
        <div class="header" id="header">
          <div class="logo">
            <img src="assets/images/logo_white.png" alt="" />
          </div>
          <div class="generalInfo">
            <div id="guest" class="guest">
              Welcome, Mr. Tuấn Lê
            </div>
            <div id="roomNumber" class="room-number">
              Room 1101
            </div>
            <div id="weather" class="wearther">
              +30
              <sup>
                o
              </sup>
              C
            </div>
            <div class="clock-area">
              <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,20a9,9,0,1,1,9-9A9,9,0,0,1,12,21Z" />
                  <rect width="2" height="7" x="11" y="6" fill="currentColor" rx="1">
                    <animateTransform attributeName="transform" dur="3600s" repeatCount="indefinite" type="rotate"
                      values="0 12 12;360 12 12" />
                  </rect>
                  <rect width="2" height="9" x="11" y="11" fill="currentColor" rx="1">
                    <animateTransform attributeName="transform" dur="10s" repeatCount="indefinite" type="rotate"
                      values="0 12 12;360 12 12" />
                  </rect>
                </svg>
              </span>
              <span id="clock">
                10
                <span class="separate">
                  :
                </span>
                00
              </span>
            </div>
            <div id="date" class="date">
              August 10, 2023
            </div>
          </div>
    
    
    
        </div>
        <!-- header -->
    
        <!-- main -->
        <div id="app">
    
          <!--div id="welcomePage" class="page welcome-page">
            <video width="100%" preload="auto" playsinline autoplay muted loop
              src="http://103.153.72.195:8080/video/HITEC_Scandic_Video_No_Sound.mp4"></video>
            <div class="welcome-wrapper">
              <h1 id="welcomeTitle">DEAR <strong>Mr. Tuấn Lê</strong></h1>
              <div class="welcome">
                <p id="welcomeBrief">We are delighted that you have chosen our hotel. On behalf of the entire team of the SEASHELLS, I extend a very warm welcome to you and trust that your stay with us will be pleasant and comfortable.</p>
              </div>
              <div class="button-continue">
                <span class="a" id="welcomeContinue">Continue</span>
              </div>
            </div>
            <div class="right-bottom-buttons-wrapper">
              <div class="right-bottom-buttons">
                <button>
                  <div class="icon" style="background-color: #FF0000"></div>
                  <div class="text">
                    <span id="buttonTelevision">Television</span>
                  </div>
                </button>
                <button>
                  <div class="icon" style="background-color: #143F7B"></div>
                  <div class="text">
                    <span id="buttonLanguage">Language</span>
                  </div>
                </button>
              </div>
            </div>
            <div class="cover"></div>
          </div-->
    
        </div>
        <!-- /main -->
    
        <!-- footer -->
        <!-- /footer -->
      </div>
    </div>
    <script type="text/javascript">
      // Initialize the app
      window.vm = {};
      window.vm.welcomeVM = function(route, param) {
        window.WelcomeModule.renderPage();
        window.WelcomeModule.renderContent();
        document.body.onkeydown = function(event) {
          event.preventDefault();
          event.stopPropagation();
          window.WelcomeModule.handleKeyDown(event);
        };
      };

      window.vm.homeVM = function(route, param) {
        window.HomeModule.renderPage();
        window.HomeModule.renderMenu();
        document.body.onkeydown = function(event) {
          event.preventDefault();
          event.stopPropagation();
          window.HomeModule.handleKeyDown(event);
          window.HomeModule.renderMenu();
        };
      };

      window.vm.televisionVM = function(route, param) {
        window.TelevisionModule.renderPage();
        window.TelevisionModule.initIPTVPlayer();
        window.TelevisionModule.renderChannels();
        window.TelevisionModule.renderCursor();
        window.TelevisionModule.renderCategories();
        document.body.onkeydown = function(event) {
          event.preventDefault();
          event.stopPropagation();
          window.TelevisionModule.handleKeyDown(event);
        };
      };

      window.vm.connectivityVM = function(route, param) {
        window.ConnectivityModule.renderPage();
        window.ConnectivityModule.renderSources();
        document.body.onkeydown = function(event) {
          event.preventDefault();
          event.stopPropagation();
          window.ConnectivityModule.handleKeyDown(event);
        };
      };

      window.vm.categoryVM = function(route, param) {
        var categoryId = route.split("/").pop();
        window.CategoryModule.renderPage();
        window.CategoryModule.renderCategory(categoryId);
        window.CategoryModule.renderCursor();
        document.body.onkeydown = function(event) {
          event.preventDefault();
          event.stopPropagation();
          window.CategoryModule.handleKeyDown(event);
        };
      };

      window.vm.wakeUpCallVM = function(route, param) {
        window.WakeUpCallModule.renderPage();
        window.WakeUpCallModule.renderTrack();
        document.body.onkeydown = function(event) {
          event.preventDefault();
          event.stopPropagation();
          window.WakeUpCallModule.handleKeyDown(event);
        };
      };

      window.vm.feedbackVM = function(route, param) {
        window.FeedbackModule.renderPage();
        window.FeedbackModule.renderFeedback();
        window.FeedbackModule.scrollTo();
        document.body.onkeydown = function(event) {
          event.preventDefault();
          event.stopPropagation();
          window.FeedbackModule.handleKeyDown(event);
        };
      };

      window.vm.settingsVM = function(route, param) {
        window.SettingsModule.renderPage();
        window.SettingsModule.renderOptions();
        document.body.onkeydown = function(event) {
          event.preventDefault();
          event.stopPropagation();
          window.SettingsModule.handleKeyDown(event);
          window.SettingsModule.renderOptions();
        };
      };
      window.vm.settingsLanguageVM = function(route, param) {
        window.SettingsLanguageModule.renderPage();
        window.SettingsLanguageModule.renderOptions();
        document.body.onkeydown = function(event) {
          event.preventDefault();
          event.stopPropagation();
          window.SettingsLanguageModule.handleKeyDown(event);
          window.SettingsLanguageModule.renderOptions();
        };
      };
      window.vm.navigateTo = function(hash) {
        $.cookie("hash", hash);
        var categoriesRegex = /categories\/(.+)/;
        var page = hash.split("/").pop();
        $('#header .logo').html(page)
        if (page === "welcome") {
          window.vm.welcomeVM();
        } else if (page === "") {
          window.vm.homeVM();
        } else if (page === "television") {
          window.vm.televisionVM();
        } else if (page === "connectivity") {
          window.vm.connectivityVM();
        } else if (categoriesRegex.test(hash)) {
          window.vm.categoryVM(hash);
        } else if (page === "wake-up-call") {
          window.vm.wakeUpCallVM();
        } else if (page === "feedback") {
          window.vm.feedbackVM();
        } else if (page === "settings") {
          window.vm.settingsVM();
        } else if (page === "settings-language") {
          $('#header .logo').html(page)
          window.vm.settingsLanguageVM();
        }
      };
      var tid = setInterval( function () {
        if ( document.readyState != 'complete' ) return;
        clearInterval( tid );       
        // do your work
        var hash = $.cookie("hash");
        if (!hash) {
          hash = "#/welcome";
        }
        window.vm.navigateTo(hash);
      }, 1000);
      // Handle keydown events for specific keys  
      document.body.onkeydown = function (event) {
        event.preventDefault();
        event.stopPropagation();
        var keyCode = event.keyCode;
        if (window.keyboard.ENTER.includes(keyCode)) {
          window.vm.navigateTo('#/');
        }
      };
    </script>
  </body>
</html>
